
# ENV VARS used in the project
GROQ_API_KEY=
SONIC_PRIVATE_KEY=
ATM_VENDOR=0xd24977e5CC8BbDE8F408dF1Ee05DDc2E9A893EE7
VEND_VENDOR=0xd24977e5CC8BbDE8F408dF1Ee05DDc2E9A893EE7

GROQ_API_KEY=
OUTPUT_PATH_MP3=audio/out/ai_voice.mp3
OUTPUT_PATH_WAV=audio/out/ai_voice.wav
LIPSYNC_PATH=audio/out/ai_lipsync.json
INPUT_PATH_WEBM=audio/input_audio.webm
ATM_VENDOR=0x7D5F3FC77ffB4d33551343b7C0BDC0A41AAdB2A8
VEND_VENDOR=0x7D5F3FC77ffB4d33551343b7C0BDC0A41AAdB2A8

AI_ERROR_VOICE=audio\error_response\ai_voice.wav
AI_ERROR_LIPSYNC=audio\error_response\ai_lipsync.json

LLM_MODEL=llama-3.3-70b-versatile

GROQ_WHISPER_MODEL=whisper-large-v3-turbo

CORAL_TOKEN_ADDRESS=0xAF93888cbD250300470A1618206e036E11470149

HARDWARE_API_ENDPOINT=https://suited-happily-oyster.ngrok-free.app/control















# Default API ENV VARS
ALLORA_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
EternalAI_API_KEY=
EternalAI_API_URL=
EVM_PRIVATE_KEY=
FARCASTER_MNEMONIC=
HYPERBOLIC_API_KEY=
GALADRIEL_API_KEY=
GALADRIEL_FINE_TUNE_API_KEY=
GROQ_API_KEY=
TWITTER_CONSUMER_KEY=            
TWITTER_CONSUMER_SECRET=          
TWITTER_ACCESS_TOKEN=            
TWITTER_ACCESS_TOKEN_SECRET=      
TWITTER_USER_ID=
SOLANA_PRIVATE_KEY=
SONIC_PRIVATE_KEY=    
GOAT_RPC_PROVIDER_URL=
GOAT_WALLET_PRIVATE_KEY=
SOLANA_PRIVATE_KEY=
DISCORD_TOKEN=
XAI_API_KEY=
TOGETHER_API_KEY=



